<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>字元 Unicode 排列工具</title>
</head>

<body>
    <div class="container">
        <div>字元 Unicode 排列工具</div>
        <form>
            <textarea id="input" class="textarea" placeholder="字元"></textarea>
            <div class="button-box">
                <input type="button" class="button" onclick="native2ascii();" value="照 Unicode 排列 ↓">
            </div>
            <textarea id="output" class="textarea" placeholder="字元"></textarea>
        </form>
    </div>
    <script>
        function sortUnicode(str) {
            return str.split('').sort((a, b) => a.localeCompare(b, undefined, { sensitivity: 'accent' })).join('');
        }

        function native2ascii() {
            const inputText = document.getElementById('input').value;
            const sortedText = sortUnicode(inputText);
            document.getElementById('output').value = sortedText;
        }
    </script>
</body>

<style>
    * {
        font-size: 40px !important;
        font-family: "微軟正黑體" !important;
        font-weight: 900;
    }

    .textarea {
        width: 100%;
        height: 200px;
        overflow: auto;
    }

    .button {
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    .button-box {
        gap: 4px;
        margin: 4px 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .checkbox {
        width: 32px;
        height: 32px;
    }
</style>

</html>